In [16]:
# Import the required libraries
import pandas as pd

In [48]:
# Read the file
df = pd.read_excel('wikipedia_dataset_flat.xlsx')
df.head()

,Unnamed: 0,date,page,visits
0,0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089.0
1,1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182.0
2,2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20.0
3,3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363.0
4,4,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...,3186.0

In [49]:
# veiw the last 10 rows
df.tail(10)

,Unnamed: 0,date,page,visits
548990,548990,2016-12-31,XXXX_en.wikipedia.org_all-access_all-agents,37209.0
548991,548991,2016-12-31,YouTube_en.wikipedia.org_all-access_all-agents,30853.0
548992,548992,2016-12-31,YouTube_en.wikipedia.org_desktop_all-agents,12441.0
548993,548993,2016-12-31,YouTube_en.wikipedia.org_mobile-web_all-agents,18261.0
548994,548994,2016-12-31,YouTube_ru.wikipedia.org_all-access_all-agents,8146.0
548995,548995,2016-12-31,Zac_Efron_en.wikipedia.org_all-access_all-agents,13146.0
548996,548996,2016-12-31,Zayn_Malik_en.wikipedia.org_all-access_all-agents,12597.0
548997,548997,2016-12-31,Zendaya_en.wikipedia.org_all-access_all-agents,6217.0
548998,548998,2016-12-31,Zendaya_en.wikipedia.org_mobile-web_all-agents,4650.0
548999,548999,2016-12-31,Zodiac_Killer_en.wikipedia.org_all-access_all-...,6659.0

In [50]:
# Veiw available columns
df.columns

Index(['Unnamed: 0', 'date', 'page', 'visits'], dtype='object')

In [51]:
# All the columns with a spesific data
df['page']

0               .xxx_en.wikipedia.org_all-access_all-agents
1               .xxx_en.wikipedia.org_mobile-web_all-agents
2               1._Juli_de.wikipedia.org_desktop_all-agents
3         2014_FIFA_World_Cup_en.wikipedia.org_all-acces...
4         2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...
                                ...
548995     Zac_Efron_en.wikipedia.org_all-access_all-agents
548996    Zayn_Malik_en.wikipedia.org_all-access_all-agents
548997       Zendaya_en.wikipedia.org_all-access_all-agents
548998       Zendaya_en.wikipedia.org_mobile-web_all-agents
548999    Zodiac_Killer_en.wikipedia.org_all-access_all-...
Name: page, Length: 549000, dtype: object

In [52]:
# Same function with df.head()
df[0:5]

,Unnamed: 0,date,page,visits
0,0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089.0
1,1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182.0
2,2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20.0
3,3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363.0
4,4,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...,3186.0

In [53]:
# Gives data at that spesific integer location
df.iloc[1]

Unnamed: 0                                              1
date                                  2016-01-01 00:00:00
page          .xxx_en.wikipedia.org_mobile-web_all-agents
visits                                             6182.0
Name: 1, dtype: object

In [54]:
# integer locate the elements from the first to the 4th row
df.iloc[0:4]

,Unnamed: 0,date,page,visits
0,0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089.0
1,1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182.0
2,2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20.0
3,3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363.0

In [59]:
# Sorting values
df.sort_values('visits',ascending=True)

,Unnamed: 0,date,page,visits
66038,66038,2016-02-14,ã‚¬ãƒ¼ã‚¼ã‚ªãƒ¼ãƒž_ja.wikipedia.org_all-access...,1.0
365121,365121,2016-08-31,Guns_N'_Roses_es.wikipedia.org_all-access_spider,2.0
139538,139538,2016-04-03,ã‚¬ãƒ¼ã‚¼ã‚ªãƒ¼ãƒž_ja.wikipedia.org_all-access...,2.0
179121,179121,2016-04-29,Guns_N'_Roses_es.wikipedia.org_all-access_spider,2.0
509061,509061,2016-12-05,File:1x1.png_commons.wikimedia.org_all-access_...,2.0
...,...,...,...,...
542919,542919,2016-12-27,User:GoogleAnalitycsRoman/google-api_en.wikipe...,NaN
544419,544419,2016-12-28,User:GoogleAnalitycsRoman/google-api_en.wikipe...,NaN
545919,545919,2016-12-29,User:GoogleAnalitycsRoman/google-api_en.wikipe...,NaN
547419,547419,2016-12-30,User:GoogleAnalitycsRoman/google-api_en.wikipe...,NaN
548919,548919,2016-12-31,User:GoogleAnalitycsRoman/google-api_en.wikipe...,NaN

In [61]:
# Filtering data to get only the rows where visite ==2
df.loc[(df['visits']== 2)]

,Unnamed: 0,date,page,visits
139538,139538,2016-04-03,ã‚¬ãƒ¼ã‚¼ã‚ªãƒ¼ãƒž_ja.wikipedia.org_all-access...,2.0
159621,159621,2016-04-16,Guns_N'_Roses_es.wikipedia.org_all-access_spider,2.0
179121,179121,2016-04-29,Guns_N'_Roses_es.wikipedia.org_all-access_spider,2.0
365121,365121,2016-08-31,Guns_N'_Roses_es.wikipedia.org_all-access_spider,2.0
487214,487214,2016-11-20,SpÃ©cial:Recherche_de_lien_fr.wikipedia.org_de...,2.0
509061,509061,2016-12-05,File:1x1.png_commons.wikimedia.org_all-access_...,2.0
510561,510561,2016-12-06,File:1x1.png_commons.wikimedia.org_all-access_...,2.0

In [62]:
# Multiple conditions
df.loc[(df['visits']== 2) & (df['page']== "Guns_N'_Roses_es.wikipedia.org_all-access_spider")]

,Unnamed: 0,date,page,visits
159621,159621,2016-04-16,Guns_N'_Roses_es.wikipedia.org_all-access_spider,2.0
179121,179121,2016-04-29,Guns_N'_Roses_es.wikipedia.org_all-access_spider,2.0
365121,365121,2016-08-31,Guns_N'_Roses_es.wikipedia.org_all-access_spider,2.0

In [20]:
# Addition
df['Total'] = data.sum(axis=0, skipna=True)

In [65]:
# df.loc is used to locate a value that is not an integer
# regex chacks if a string contains a certain pattern
data = df.loc[df['page'].str.contains('en',regex=True)]
data

,Unnamed: 0,date,page,visits
0,0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089.0
1,1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182.0
2,2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20.0
3,3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363.0
4,4,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...,3186.0
...,...,...,...,...
548995,548995,2016-12-31,Zac_Efron_en.wikipedia.org_all-access_all-agents,13146.0
548996,548996,2016-12-31,Zayn_Malik_en.wikipedia.org_all-access_all-agents,12597.0
548997,548997,2016-12-31,Zendaya_en.wikipedia.org_all-access_all-agents,6217.0
548998,548998,2016-12-31,Zendaya_en.wikipedia.org_mobile-web_all-agents,4650.0
548999,548999,2016-12-31,Zodiac_Killer_en.wikipedia.org_all-access_all-...,6659.0

In [69]:
# Group by
data.groupby(['visits']).count()

            Unnamed: 0  date  page
visits
1.0                  1     1     1
2.0                  4     4     4
3.0                 11    11    11
4.0                 11    11    11
5.0                 15    15    15
...                ...   ...   ...
64355899.0           1     1     1
65155635.0           1     1     1
66131225.0           1     1     1
67122896.0           1     1     1
67264258.0           1     1     1

[65760 rows x 3 columns]

In [70]:
# Listing all columns
cols = list(df.columns.values)

In [71]:
cols

['Unnamed: 0', 'date', 'page', 'visits']

In [72]:
# Rearranging
df = df[cols[0:2]+[cols[-1]]+cols[2:-1]]

In [73]:
df.head()

,Unnamed: 0,date,visits,page
0,0,2016-01-01,7089.0,.xxx_en.wikipedia.org_all-access_all-agents
1,1,2016-01-01,6182.0,.xxx_en.wikipedia.org_mobile-web_all-agents
2,2,2016-01-01,20.0,1._Juli_de.wikipedia.org_desktop_all-agents
3,3,2016-01-01,5363.0,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...
4,4,2016-01-01,3186.0,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...

In [74]:
# save in any formart
df.to_csv('modified.csv',index=False)

In [46]:
# Read a file separated by a comma
df = pd.read_csv('modified.csv', delimiter='\t')
df.head()

                        Unnamed: 0,page,Total,visits
0  0,.xxx_en.wikipedia.org_all-access_all-agents,...
1  1,.xxx_en.wikipedia.org_mobile-web_all-agents,...
2  2,1._Juli_de.wikipedia.org_desktop_all-agents,...
3  3,2014_FIFA_World_Cup_en.wikipedia.org_all-acc...
4  4,2014_FIFA_World_Cup_en.wikipedia.org_desktop...