In [16]:
import pandas as pd

In [3]:
df = pd.read_excel('wikipedia_dataset_flat.xlsx')
df.head()

,Unnamed: 0,date,page,visits
0,0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089.0
1,1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182.0
2,2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20.0
3,3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363.0
4,4,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...,3186.0

In [4]:
df.tail(10)

,Unnamed: 0,date,page,visits
548990,548990,2016-12-31,XXXX_en.wikipedia.org_all-access_all-agents,37209.0
548991,548991,2016-12-31,YouTube_en.wikipedia.org_all-access_all-agents,30853.0
548992,548992,2016-12-31,YouTube_en.wikipedia.org_desktop_all-agents,12441.0
548993,548993,2016-12-31,YouTube_en.wikipedia.org_mobile-web_all-agents,18261.0
548994,548994,2016-12-31,YouTube_ru.wikipedia.org_all-access_all-agents,8146.0
548995,548995,2016-12-31,Zac_Efron_en.wikipedia.org_all-access_all-agents,13146.0
548996,548996,2016-12-31,Zayn_Malik_en.wikipedia.org_all-access_all-agents,12597.0
548997,548997,2016-12-31,Zendaya_en.wikipedia.org_all-access_all-agents,6217.0
548998,548998,2016-12-31,Zendaya_en.wikipedia.org_mobile-web_all-agents,4650.0
548999,548999,2016-12-31,Zodiac_Killer_en.wikipedia.org_all-access_all-...,6659.0

In [5]:
df.columns

Index(['Unnamed: 0', 'date', 'page', 'visits'], dtype='object')

In [6]:
# All the columns with a spesific data
df['page']

0               .xxx_en.wikipedia.org_all-access_all-agents
1               .xxx_en.wikipedia.org_mobile-web_all-agents
2               1._Juli_de.wikipedia.org_desktop_all-agents
3         2014_FIFA_World_Cup_en.wikipedia.org_all-acces...
4         2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...
                                ...
548995     Zac_Efron_en.wikipedia.org_all-access_all-agents
548996    Zayn_Malik_en.wikipedia.org_all-access_all-agents
548997       Zendaya_en.wikipedia.org_all-access_all-agents
548998       Zendaya_en.wikipedia.org_mobile-web_all-agents
548999    Zodiac_Killer_en.wikipedia.org_all-access_all-...
Name: page, Length: 549000, dtype: object

In [7]:
# Same with df.head()
df[0:5]

,Unnamed: 0,date,page,visits
0,0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089.0
1,1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182.0
2,2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20.0
3,3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363.0
4,4,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...,3186.0

In [8]:
# Gives data at that spesific integer location
df.iloc[1]

Unnamed: 0                                              1
date                                  2016-01-01 00:00:00
page          .xxx_en.wikipedia.org_mobile-web_all-agents
visits                                             6182.0
Name: 1, dtype: object

In [9]:
df.iloc[0:4]

,Unnamed: 0,date,page,visits
0,0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089.0
1,1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182.0
2,2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20.0
3,3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363.0

In [10]:
df.describe()

          Unnamed: 0        visits
count  549000.000000  5.489130e+05
mean   274499.500000  5.891737e+04
std    158482.793229  8.945236e+05
min         0.000000  1.000000e+00
25%    137249.750000  3.613000e+03
50%    274499.500000  8.041000e+03
75%    411749.250000  1.331900e+04
max    548999.000000  6.726426e+07

In [33]:
# Sorting
df.sort_values('visits',ascending=True)

,Unnamed: 0,page,visits,Total
66038,66038,ã‚¬ãƒ¼ã‚¼ã‚ªãƒ¼ãƒž_ja.wikipedia.org_all-access...,1.0,NaN
365121,365121,Guns_N'_Roses_es.wikipedia.org_all-access_spider,2.0,NaN
139538,139538,ã‚¬ãƒ¼ã‚¼ã‚ªãƒ¼ãƒž_ja.wikipedia.org_all-access...,2.0,NaN
179121,179121,Guns_N'_Roses_es.wikipedia.org_all-access_spider,2.0,NaN
509061,509061,File:1x1.png_commons.wikimedia.org_all-access_...,2.0,NaN
...,...,...,...,...
542919,542919,User:GoogleAnalitycsRoman/google-api_en.wikipe...,NaN,NaN
544419,544419,User:GoogleAnalitycsRoman/google-api_en.wikipe...,NaN,NaN
545919,545919,User:GoogleAnalitycsRoman/google-api_en.wikipe...,NaN,NaN
547419,547419,User:GoogleAnalitycsRoman/google-api_en.wikipe...,NaN,NaN
548919,548919,User:GoogleAnalitycsRoman/google-api_en.wikipe...,NaN,NaN

In [12]:
df.rank()

        Unnamed: 0      date      page    visits
0              1.0     750.5     183.5  242561.5
1              2.0     750.5     549.5  214572.0
2              3.0     750.5     915.5     765.0
3              4.0     750.5    1281.5  190128.0
4              5.0     750.5    1647.5  123690.5
...            ...       ...       ...       ...
548995    548996.0  548250.5  487695.5  408830.0
548996    548997.0  548250.5  488061.5  399237.5
548997    548998.0  548250.5  488427.5  215684.5
548998    548999.0  548250.5  488793.5  168293.0
548999    549000.0  548250.5  489159.5  229135.0

[549000 rows x 4 columns]

In [31]:
data = df.head()

In [32]:
data

   Unnamed: 0                                               page  visits Total
0           0        .xxx_en.wikipedia.org_all-access_all-agents  7089.0   NaN
1           1        .xxx_en.wikipedia.org_mobile-web_all-agents  6182.0   NaN
2           2        1._Juli_de.wikipedia.org_desktop_all-agents    20.0   NaN
3           3  2014_FIFA_World_Cup_en.wikipedia.org_all-acces...  5363.0   NaN
4           4  2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...  3186.0   NaN

In [20]:
# Addition
df['Total'] = data.sum(axis=0, skipna=True)

In [30]:
df.head()

   Unnamed: 0                                               page  visits Total
0           0        .xxx_en.wikipedia.org_all-access_all-agents  7089.0   NaN
1           1        .xxx_en.wikipedia.org_mobile-web_all-agents  6182.0   NaN
2           2        1._Juli_de.wikipedia.org_desktop_all-agents    20.0   NaN
3           3  2014_FIFA_World_Cup_en.wikipedia.org_all-acces...  5363.0   NaN
4           4  2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...  3186.0   NaN

In [29]:
# dropping
df = df.drop('date',axis=1)

KeyError: "['date'] not found in axis"

In [25]:
df.head()

   Unnamed: 0                                               page  visits Total
0           0        .xxx_en.wikipedia.org_all-access_all-agents  7089.0   NaN
1           1        .xxx_en.wikipedia.org_mobile-web_all-agents  6182.0   NaN
2           2        1._Juli_de.wikipedia.org_desktop_all-agents    20.0   NaN
3           3  2014_FIFA_World_Cup_en.wikipedia.org_all-acces...  5363.0   NaN
4           4  2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...  3186.0   NaN

In [34]:
# Listing all columns
cols = list(df.columns.values)

In [35]:
cols

['Unnamed: 0', 'page', 'visits', 'Total']

In [37]:
# Rearranging
df = df[cols[0:2]+[cols[-1]]+cols[2:-1]]

In [38]:
df.head()

   Unnamed: 0                                               page Total  visits
0           0        .xxx_en.wikipedia.org_all-access_all-agents   NaN  7089.0
1           1        .xxx_en.wikipedia.org_mobile-web_all-agents   NaN  6182.0
2           2        1._Juli_de.wikipedia.org_desktop_all-agents   NaN    20.0
3           3  2014_FIFA_World_Cup_en.wikipedia.org_all-acces...   NaN  5363.0
4           4  2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...   NaN  3186.0

In [39]:
# save in any formart
df.to_csv('modified.csv',index=False)

In [46]:
df = pd.read_csv('modified.csv', delimiter='\t')
df.head()

                        Unnamed: 0,page,Total,visits
0  0,.xxx_en.wikipedia.org_all-access_all-agents,...
1  1,.xxx_en.wikipedia.org_mobile-web_all-agents,...
2  2,1._Juli_de.wikipedia.org_desktop_all-agents,...
3  3,2014_FIFA_World_Cup_en.wikipedia.org_all-acc...
4  4,2014_FIFA_World_Cup_en.wikipedia.org_desktop...

In [47]:
# Filtering
data2 = pd.read_excel('wikipedia_dataset_flat.xlsx')
data2.head()

,Unnamed: 0,date,page,visits
0,0,2016-01-01,.xxx_en.wikipedia.org_all-access_all-agents,7089.0
1,1,2016-01-01,.xxx_en.wikipedia.org_mobile-web_all-agents,6182.0
2,2,2016-01-01,1._Juli_de.wikipedia.org_desktop_all-agents,20.0
3,3,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_all-acces...,5363.0
4,4,2016-01-01,2014_FIFA_World_Cup_en.wikipedia.org_desktop_a...,3186.0